<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<link rel="stylesheet" href="./stylesheets/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Processes</title>
</head>
<body>
<p class="menublock"><a href="./index.html">Back</a></p>

<h1>Processes</h1>




<br>
<br>
<h3>ps command</h3>
<p>
R loads all objects into virtual memory. 
This suggests that an active R session within a terminal multiplexer may end up consuming a lot of RAM if it was launched in interactive mode. 
Neither of top and htop commands return those interactive R sessions when no script/function is running. 
To see how much memory currently active processes are occupying, type 
</p>
<ul>
<li><code>ps aux --sort user,-vsz </code></li>
</ul>
<p>
To find out how much Swap is being used by a process, 
</p>
<ul>
<li><code>grep VmSwap /proc/15181/status </code></li>
</ul>
if process ID (PID) is 15181. 








</body>
</html>
